{
  "name": "ytflown",
  "version": "0.2.1",
  "description": "Chrome plugin for YouTube that makes mechanisms immediately available to the user to correct recommendations when they are wrong and give them a greater impact.",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "YouTube",
    "Chrome extension",
    "Recommendations",
    "User empowerment",
    "Plugin",
    "Algorithm",
    "Modification",
    "Impact",
    "Correction",
    "Media literacy"
  ],
  "author": "POLET Simon",
  "license": "MPL-2.0",
  "devDependencies": {
    "eslint": "^9.3.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
